<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <link rel="icon" href="./img/NTUTlogo.png">
    <title>國立臺北科技大學香港僑生資訊網</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <header></header>
    <div id="new_event">
        <div class="container-fluid">
            <div class="event_box">
                <div class="row ">
                    <div class="col-xl-6">
                        <img src="img/event-freshman.jpg">
                    </div>
                    <div class="col-xl-6 event_detail">
                        <div class="col-12">
                            <div class="event_title">
                                <h4>107學年度香港生接機</h4>
                            </div>
                            <p>日期時間：1/9/2018 9:00am - 2:00pm</p>
                            <div class="apply_btn">
                                <input type="button" name="apply-submit" tabindex="4" class="form-control btn btn-info apply_submit" value="報名">
                            </div>
                            <div class="cancel_apply_btn">
                                <input type="button" name="cancel_apply-submit" tabindex="4" class="form-control btn btn-info cancel_apply_submit" value="取消報名">
                            </div>
                            <div class="login_warning">
                                <h5>請先登入以進行報名動作</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event_box">
                <div class="row reverse_row">
                    <div class="col-xl-6">
                        <img src="img/event-freshman.jpg">
                    </div>
                    <div class="col-xl-6 event_detail">
                        <div class="col-12">
                            <div class="event_title">
                                <h4>107學年度香港新生說明會</h4>
                            </div>
                            <p>日期時間：10/8/2018 2:00pm - 3:20pm</p>
                            <p>地點：香港尖沙咀彌敦道99-101號海防大廈701-3</p>
                            <div class="apply_btn">
                                <input type="button" name="apply-submit" tabindex="4" class="form-control btn btn-info apply_submit" value="報名">
                            </div>
                            <div class="cancel_apply_btn">
                                <input type="button" name="cancel_apply-submit" tabindex="4" class="form-control btn btn-info cancel_apply_submit" value="取消報名">
                            </div>
                            <div class="login_warning">
                                <h5>請先登入以進行報名動作</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=" https://code.jquery.com/jquery-3.3.1.min.js " integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
    <script src="js/script.js "></script>
    <footer></footer>
</body>

</html>